<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="https://image.flaticon.com/icons/png/512/870/870910.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
    <link rel="stylesheet" href="css/accountstyle.css">
</head>
<body>
    <div class="wrapper">

        <!-- HEADER -->
        <header>
          <div class="netflixLogo">
            <a id="logo" href="#home"><a href="index.html"><img src="https://fontmeme.com/permalink/200505/d7fa46218581e004139f5ad9298e915d.png" alt="netflix-font" border="0"></a></a>
          </div>      
          <nav class="main-nav">                
            <a href="index.html">Home</a>
            <a href="#">TV Shows</a>
            <a href="#">Movies</a>
            <a href="#">Recently Added</a>
            <a href="#">MyList</a>   
          </nav>
          <nav class="sub-nav">
          <a href="#">  
            <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
            <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
            <a href="#">Account</a>        
          </nav>      
        </header>
        <!-- END OF HEADER -->
<section id ="label">
    <h1>Account</h1> 
    <hr>
</section>

<section id="membership">
  <div class="container membership-row">
    <div class="membership-left-col">
      <h4>Membership & billing</h4>
      <button type="button">Cancel membership</button>
    </div>
    <div class="membership-right-col">
      <p>simona@strive.school</p>
      <a href="#">Change account email</a>
    </div>
  </div>
  <div class="container membership-row">
    <div class="membership-left-col">

    </div>
    <div class="membership-right-col">
      <p class="password">Password: ******</p>
      <a href="#" class="changepassword">Change password</a>
    </div>
  </div>
  <div class="container membership-row">
    <div class="membership-left-col">

    </div>
  <div class="membership-right-col">
    <p class="phone">Phone: 341 567 8910</p>
    <a href="#" class="changephone">Change phone number</a>
  </div>
</div>
<hr>

<div class="container email-row">
  <div class="email-left-col">
    <p  class="strivemail"><i class="fab fa-paypal"></i>admin@strive.school</p>
  </div>
<div class="email-right-col">
  <a href="#" class="payment">Update payment info</a>
  <a href="#" class="payment2">Billing details</a>
</div>
</div>
<hr>
<div class="gift-right-col">
  <a href="#" class="gift">Redeem gift card or promo code</a><br>
  <a href="#" class="gift2">Where to buy gift card</a>
</div>
<hr>
</section>

<section id="plan">
  <div class="container plan-row">
    <div class="plan-left-col">
      <h4>Plan details</h4>
    </div>
    <div class="plan-right-col">
      <p>Premium ultra hd</p>
      <a href="#">Change plan</a>
    </div>
  </div>
<hr>
</section>

<section id="settings">
  <div class="container settings-row">
    <div class="settings-left-col">
<h4>Settings</h4>
    </div>
    <div class="settings-right-col">
      <a href="#">Parental controls</a>
      <a href="#">Test participation</a>
      <a href="#">Manage download devices</a>
      <a href="#">Activate a device</a>
      <a href="#">Recent device streaming activity</a>
      <a href="#">Sign out all devices</a>
    </div>
  </div>
  <hr>
</section>

<section id="myprofile">
<div class="container profile-row">
  <div class="profile-left-col">
<h4>My profile</h4>
  </div>
  <div class="profile-right-col">
      <p>strive student</p>
      <a href="#">Language</a>
      <a href="#">Playback settings</a>
      <a href="#">Subtitle appearane</a>
  </div>
  <div class="profile2-right-col">
    <a href="#">Viewing activity</a>
    <a href="#">Ratings</a>
  </div>
  <div class="profile3-right-col">
    <a href="#">Manage profiles</a>
    <a href="#">Add profile email</a>
  </div>
</div>
<hr>
</section>


    </div>
</body>
</html>